{
  "name": "cybernova-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir docs",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npm run predeploy && git add docs vite.config.js && git commit -m \"deploy: publicar build en docs para GitHub Pages\" || echo \"Sin cambios en docs\" && git push origin master"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
